<html>
<head>
<style>

/**
 * Grid container
 */
#tiles {
list-style-type: none;
position: relative; /** Needed to ensure items are laid out relative to this container **/
margin: 0;
}

/**
 * Grid items
 */
#tiles li {
width: 300px;
background-color: #ffffff;
border: 1px solid #dedede;
-moz-border-radius: 2px;
-webkit-border-radius: 2px;
border-radius: 2px;
display: none; /** Hide items initially to avoid a flicker effect **/
  cursor: pointer;
}

#tiles li img {
display: block;
    height: 100%;
}

/**
 * Grid item text
 */
#tiles li p {
color: #666;
font-size: 12px;
}

/**
 * Some extra styles to randomize heights of grid items.
 */
#tiles ali:nth-child(3n) {
height: 175px;
}

#tiles ali:nth-child(4n-3) {
padding-bottom: 30px;
}

#tiles ali:nth-child(5n) {
height: 250px;
}      
    
#main {
    padding: 30px 0 30px 0;
}
    
#container {
    width: 95%;
    float: right;
}
</style>
</head>
<body>
    <div id="container">
    <div id="main">
     <ul id="tiles">
        <!-- These are our grid blocks -->
        <li><img src="a.jpg" width="300" height="auto"></li>
        <li><img src="t.gif" width="300" height="auto"></li>
        <li><img src="a.jpg" width="300" height="auto"></li>
        <li><img src="t.gif" width="300" height="auto"></li>
        <li><img src="a.jpg" width="300" height="auto"></li>
        <li><img src="t.gif" width="300" height="auto"></li>
        <li><img src="a.jpg" width="300" height="auto"></li>
        <li><img src="t.gif" width="300" height="auto"></li>
        <li><img src="a.jpg" width="300" height="auto"></li>
        <li><img src="t.gif" width="300" height="auto"></li>
        <li><img src="a.jpg" width="300" height="auto"></li>
        <li><img src="t.gif" width="300" height="auto"></li>
        <li><img src="a.jpg" width="300" height="auto"></li>
        <li><img src="t.gif" width="300" height="auto"></li>
        <li><img src="a.jpg" width="300" height="auto"></li>
        <li><img src="t.gif" width="300" height="auto"></li>
        <!-- End of grid blocks -->
      </ul>
    </div>
    </div>
    
    <script src="jquery-1.11.2.min.js"></script>
    
    <script src="jquery.wookmark.js"></script>
    
    <script type="text/javascript">
    $(document).ready(new function() {
      // Prepare layout options.
      var options = {
        autoResize: true, // This will auto-update the layout when the browser window is resized.
        container: $('#main'), // Optional, used for some extra CSS styling
        offset: 5, // Optional, the distance between grid items
        itemWidth: 310 // Optional, the width of a grid item
      };

      // Get a reference to your grid items.
      var handler = $('#tiles li');

      // Call the layout function.
      handler.wookmark(options);

      // Capture clicks on grid items.
      handler.click(function(){
        // Randomize the height of the clicked item.
        var newHeight = $('img', this).height() + Math.round(Math.random()*300+30);
        $(this).css('height', newHeight+'px');

        // Update the layout.
        handler.wookmark();
      });
    });
  </script>
    
</body>
</html>